<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: white;  
    }  
    button {   
           background-color: #f8f8f8;       
           width: 100%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid goldenrod;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: palegreen;  
        } 
</style> 
</head>    
<body>    
    <center> <h1> {{ category.name }} </h1> </center>
    <center> <h1> {{ result }} </h1> </center> 
    <form method="post"> 
        {% csrf_token %}
        
        <div class="container">   
            {{ form.as_p }}
            <input style="background-color: beige" type='submit' value='Сохранить'>
        </div>   
    </form>     
</body>     
</html>  